# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в
# порядке возрастания все те числа, которые встречаются
# в обоих наборах. Пользователь вводит 2 списка.
# 1 строка - первый список через пробел. 2 строка
# - второй список через пробел.

first_list_of_numbers = set(map(int, input().split()))
second_list_of_number = set(map(int, input().split()))

print(*(first_list_of_numbers & second_list_of_number))
